# openloyalty

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  Vagrantfile  bootstrap.sh  docker-compose.dev.yml  docker-compose.sync.yml  docker-compose.test.yml  docker-compose.yml  docker-compose_prod.yml  docker-sync.yml
backend/: .gitignore  Dockerfile  README.md  build.xml  composer.json  phpunit.xml.dist
backend/app/: AppCache.php  AppKernel.php  autoload.php
backend/app/Resources/frontend_translations/: english.json
backend/app/config/: config.yml  config_test.yml  parameters.yml.dist  routing.yml  security.yml
backend/app/serializer/: Model.SKU.yml
backend/app/var/jwt/: private.pem  public.pem
backend/doc/: customization.rst  index.rst  run_command_inside_docker.rst
backend/doc/architecture/: index.rst
backend/doc/architecture/components/: account.rst  campaign.rst  customer.rst  segment.rst  transaction.rst
backend/doc/examples/: index.rst
backend/doc/examples/authorization/: index.rst
backend/doc/examples/custom_events/: index.rst
backend/docker/: mpm-prefork-module.conf  php.ini  vhost.conf  xdebug.ini
backend/docker/rancher/: entrypoint.sh  prod_entrypoint.sh  test_entrypoint.sh
backend/src/OpenLoyalty/Bundle/AnalyticsBundle/: OpenLoyaltyAnalyticsBundle.php
backend/src/OpenLoyalty/Bundle/AuditBundle/: OpenLoyaltyAuditBundle.php
backend/src/OpenLoyalty/Bundle/CampaignBundle/: OpenLoyaltyCampaignBundle.php
backend/src/OpenLoyalty/Bundle/DemoBundle/: OpenLoyaltyDemoBundle.php
backend/src/OpenLoyalty/Bundle/EarningRuleBundle/: OpenLoyaltyEarningRuleBundle.php
backend/src/OpenLoyalty/Bundle/EmailBundle/: OpenLoyaltyEmailBundle.php  composer.json
backend/src/OpenLoyalty/Bundle/EmailSettingsBundle/: OpenLoyaltyEmailSettingsBundle.php  composer.json
backend/src/OpenLoyalty/Bundle/LevelBundle/: OpenLoyaltyLevelBundle.php
backend/src/OpenLoyalty/Bundle/PaginationBundle/: OpenLoyaltyPaginationBundle.php
backend/src/OpenLoyalty/Bundle/PluginBundle/: OpenLoyaltyPluginBundle.php  README.md
backend/src/OpenLoyalty/Bundle/PointsBundle/: OpenLoyaltyPointsBundle.php
backend/src/OpenLoyalty/Bundle/PosBundle/: OpenLoyaltyPosBundle.php
backend/src/OpenLoyalty/Bundle/SegmentBundle/: OpenLoyaltySegmentBundle.php
backend/src/OpenLoyalty/Bundle/SettingsBundle/: OpenLoyaltySettingsBundle.php
backend/src/OpenLoyalty/Bundle/TransactionBundle/: OpenLoyaltyTransactionBundle.php
backend/src/OpenLoyalty/Bundle/UserBundle/: OpenLoyaltyUserBundle.php
backend/src/OpenLoyalty/Bundle/UtilityBundle/: OpenLoyaltyUtilityBundle.php
backend/src/OpenLoyalty/Domain/: Identifier.php
backend/src/OpenLoyalty/Domain/Account/: Account.php  AccountId.php  AccountRepository.php  CustomerId.php  PointsTransferId.php  TransactionId.php
backend/src/OpenLoyalty/Domain/Audit/: AuditLog.php  AuditLogId.php  AuditLogRepository.php
backend/src/OpenLoyalty/Domain/Campaign/: Campaign.php  CampaignId.php  CampaignRepository.php  CustomerId.php  LevelId.php  SegmentId.php
backend/src/OpenLoyalty/Domain/Customer/: CampaignId.php  Customer.php  CustomerId.php  CustomerRepository.php  Invitation.php  InvitationId.php  InvitationRepository.php  LevelId.php  LevelIdProvider.php  PosId.php  TransactionId.php
backend/src/OpenLoyalty/Domain/EarningRule/: CustomEventEarningRule.php  EarningRule.php  EarningRuleId.php  EarningRuleLimit.php  EarningRuleRepository.php  EarningRuleUsage.php  EarningRuleUsageId.php  EarningRuleUsageRepository.php  EventEarningRule.php  LevelId.php  MultiplyPointsForProductEarningRule.php  OloyEarningRuleEvaluator.php  PointsEarningRule.php  ProductPurchaseEarningRule.php  ReferralEarningRule.php  SegmentId.php
backend/src/OpenLoyalty/Domain/Email/: Email.php  EmailId.php  EmailRepositoryInterface.php
backend/src/OpenLoyalty/Domain/Level/: Level.php  LevelId.php  LevelRepository.php  SpecialReward.php  SpecialRewardId.php  SpecialRewardRepository.php
backend/src/OpenLoyalty/Domain/Model/: Label.php  SKU.php
backend/src/OpenLoyalty/Domain/Pos/: Pos.php  PosId.php  PosRepository.php
backend/src/OpenLoyalty/Domain/Repository/: OloyElasticsearchRepository.php  OloyElasticsearchRepositoryFactory.php
backend/src/OpenLoyalty/Domain/Segment/: CriterionId.php  CustomerId.php  PosId.php  Segment.php  SegmentId.php  SegmentPartId.php  SegmentPartRepository.php  SegmentRepository.php
backend/src/OpenLoyalty/Domain/Seller/: PosId.php  Seller.php  SellerId.php  SellerRepository.php
backend/src/OpenLoyalty/Domain/Transaction/: CustomerId.php  CustomerIdProvider.php  CustomerTransactionsSummaryProvider.php  PosId.php  Transaction.php  TransactionId.php  TransactionRepository.php
backend/src/OpenLoyalty/Infrastructure/Account/: EarningRuleApplier.php  EarningRuleLimitValidator.php
backend/src/OpenLoyalty/Infrastructure/Customer/: ExcludeDeliveryCostsProvider.php  TierAssignTypeProvider.php
backend/src/OpenLoyaltyPlugin/SalesManagoBundle/: README.md  SalesManagoBundle.php
backend/src/OpenLoyaltyPlugin/SalesManagoBundle/DataProvider/: ContactDataProvider.php  DataProviderInterface.php  TagsDataProvider.php  TransactionsDataProvider.php
backend/src/OpenLoyaltyPlugin/SalesManagoBundle/DependencyInjection/: SalesManagoExtension.php
backend/src/OpenLoyaltyPlugin/SalesManagoBundle/Entity/: Config.php  Deadletter.php  DeadletterRepository.php
backend/src/OpenLoyaltyPlugin/SalesManagoBundle/Model/: Contact.php
backend/src/OpenLoyaltyPlugin/SalesManagoBundle/Service/: SalesManagoContactSegmentTagsSender.php  SalesManagoContactSender.php  SalesManagoContactTransactionSender.php  SalesManagoContactUpdateSender.php  SalesManagoCustomerTranslator.php  SalesManagoFormBuilder.php  SalesManagoFormHandler.php  SalesManagoValidator.php
backend/tests/OpenLoyalty/Bundle/: BaseAccessControlTest.php  BaseApiTest.php  BaseVoterTest.php
backend/tests/OpenLoyalty/Domain/EarningRule/: OloyEarningRuleEvaluatorTest.php
backend/web/: .htaccess  app.php  app_dev.php  config.php  index.php
(+1153 files in other folders)
